{
  "name": "storefront",
  "version": "1.0.0",
  "description": "e-Commerce storefront that will allow our users to browse our product offerings by category, place items in their shopping cart, and check-out when they are ready to make their purchase.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-JS-Mohammad-Zaareer/storefront.git"
  },
  "keywords": [],
  "author": "Mohammad Za'areer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-JS-Mohammad-Zaareer/storefront/issues"
  },
  "homepage": "https://github.com/401-JS-Mohammad-Zaareer/storefront#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jsonschema-form": "^1.8.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.35.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
